{
    "short_name": "Cerebral Collective",
    "name": "Cerebral Collective: Multi-Agent Research Platform",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }